{
  "name": "paseo-toolkit",
  "version": "0.4.0",
  "description": "Operate Paseo agents and daemon: orchestrate staged workflows, configure agent profiles, and report results.",
  "author": {
    "name": "Sky"
  },
  "skills": "./skills/"
}
